<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>More More More</title>
    <link rel="stylesheet" href="moreHTML.css">
</head>
<body>
<!-- TopNav bar is from w3schools.com -->
<div class="topnav">
    <a  href="index.html">Home</a>
    <a class="active" href="more.html">More HTML</a>
</div>
<!-- An HTML table is defined with the <table> tag.

Each table row is defined with the <tr> tag (table row).
A table header is defined with the <th> tag (table header, like a column label)
By default, table headings are BOLD and CENTERED
A table data/cell is defined with the <td> tag. -->

<table style="width: auto" id="firstTable" border="solid">
    <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Relationship</th>
        <th>Age</th>
    </tr>

    <tr>
        <td>Mr.</td>
        <td>Krzankowski</td>
        <td>The Captain</td>
        <td>41</td>
    </tr>

    <tr>
        <td>Lisa</td>
        <td>Krzankowski</td>
        <td>Spouse</td>
        <td>29</td>
    </tr>

    <tr>
        <td>Tangotron</td>
        <td>Krzankowski</td>
        <td>Honey Bear</td>
        <td>12</td>
    </tr>

    <tr>
        <td colspan="4">
            <img src="img/cactus.gif" height="250" width="250"/>
        </td>
    </tr>


</table>



</body>
</html>